# ciklum

./: .gitignore  README.md  pom.xml
src/main/java/com/acubenchik/: Main.java
src/main/java/com/acubenchik/aspects/: TimeAspect.java
src/main/java/com/acubenchik/model/: ApplicationTransactionStatistic.java  TransactionHistoryItem.java  User.java
src/main/java/com/acubenchik/repos/: ApplicationTransactionStatisticRepository.java  TransactionHistoryItemRepository.java  UserRepository.java
src/main/java/com/acubenchik/services/impls/: ApplicationTransactionStatisticService.java  TransactionHistoryItemService.java  UserService.java
src/main/java/com/acubenchik/services/interfaces/: IApplicationTransactionStatisticService.java  ITransactionHistoryItemService.java  IUserService.java
src/main/resources/: context.xml
src/main/resources/scripts/: populate-data.sql
src/test/java/com/acubenchik/: BaseTest.java  NoSuchUserTest.java  OneUserFlowTest.java  StatisticsTest.java  TwoUsersFlowTest.java
